compile.on.save=true
do.depend=false
do.jar=true
file.reference.AnimatonClass.jar=E:\\project\\AnimatonClass.jar
file.reference.AnimatonClass.jar-1=E:\\project\\AnimatonClass.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=E:\\project\\mysql-connector-java-5.1.40-bin.jar
file.reference.mysql-connector-java-5.1.40-bin.jar-1=E:\\project\\mysql-connector-java-5.1.40-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Shubham Tiwari\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
